.container
  .row
    .col-xs-offset-4.col-xs-4
      h2
        | Register on the site
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.fields_for :profile, Profile.new do |profile|
            .input-group
              span.input-group-addon.sign-up-name
                = profile.label :first_name
              = profile.text_field :first_name, class: 'form-control'
        br
        .field
          = f.fields_for :profile, Profile.new do |profile|
            .input-group
              span.input-group-addon.sign-up-name
                = profile.label :last_name
              = profile.text_field :last_name, class: 'form-control'
        br
        .field
          = f.fields_for :profile, Profile.new do |profile|
            .input-group
              span.input-group-addon.sign-up-phone
                = profile.label :phone
              = profile.text_field :phone, class: 'form-control'
        br
        .field
          .input-group
            span.input-group-addon.sign-up-email
              = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
        br
        .field
          .input-group
            span.input-group-addon.sign-up
              = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'form-control'
        br
        .field
          .input-group
            span.input-group-addon
              = f.label 'Confirm password'
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        br
        .actions
          = f.submit "Sign up", class: 'btn btn-success'
