.row
  .col-md-12
    .row
      .col-sm-3.col-lg-3.col-md-3
        .thumbnail
          img alt="" src="http://placehold.it/320x150" /
          .caption
            h4.pull-right $24.99
            h4
              a href="#"  First Product
            p
              | See more snippets like this online store item at
              a href="http://www.bootsnipp.com" target="_blank"  Bootsnipp - http://bootsnipp.com
          .ratings
            p.pull-right 15 reviews
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
      .col-sm-3.col-lg-3.col-md-3
        .thumbnail
          img alt="" src="http://placehold.it/320x150" /
          .caption
            h4.pull-right $64.99
            h4
              a href="#"  Second Product
            p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .ratings
            p.pull-right 12 reviews
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star-empty
      .col-sm-3.col-lg-3.col-md-3
        .thumbnail
          img alt="" src="http://placehold.it/320x150" /
          .caption
            h4.pull-right $74.99
            h4
              a href="#"  Third Product
            p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .ratings
            p.pull-right 31 reviews
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star-empty
      .col-sm-3.col-lg-3.col-md-3
        .thumbnail
          img alt="" src="http://placehold.it/320x150" /
          .caption
            h4.pull-right $84.99
            h4
              a href="#"  Fourth Product
            p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .ratings
            p.pull-right 6 reviews
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star-empty
              span.glyphicon.glyphicon-star-empty
      .col-sm-3.col-lg-3.col-md-3
        .thumbnail
          img alt="" src="http://placehold.it/320x150" /
          .caption
            h4.pull-right $94.99
            h4
              a href="#"  Fifth Product
            p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .ratings
            p.pull-right 18 reviews
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star-empty
      .col-sm-3.col-lg-3.col-md-3
        .thumbnail
          img alt="" src="http://placehold.it/320x150" /
          .caption
            h4.pull-right $94.99
            h4
              a href="#"  Fifth Product
            p This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .ratings
            p.pull-right 18 reviews
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star-empty
