.row
  .col-md-12
    .row
      - @houses.each do |house|
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="http://placehold.it/320x150" /
            .caption
              h4
                = link_to "House for sale, #{house.city}", house
              h4 = number_to_currency(house.price_per_day)
              p
                = house.description
            .ratings
              p.pull-right 15 reviews
              p
                span.glyphicon.glyphicon-star
                = house.rating
.text-center = will_paginate @houses, renderer: BootstrapPagination::Rails
