.panel.panel-default
  .panel-body
    /.jumbotron
    .text-center
      = image_tag(@house.photo, class: "img-responsive img-rounded")
      / h1.text-center 320x150
      / h5.text-center.wtf Но это не точно
    h2.strong.breadcrumb Apartment for rent: #{@house.city}, #{@house.address}
    .breadcrumb
      .container
        span.glyphicon.glyphicon-tag
        = number_to_currency(@house.price_per_day)
        | /per day
        br
        span.glyphicon.glyphicon-tags
        = number_to_currency(@house.price_per_month)
        | /per month
    br
    .table-responsive
      table.table.table-bordered.table-striped
        colgroup
          col.col-xs-1
          col.col-xs-7
        tbody
          tr
            th
              | Rooms
            td
              = @house.rooms
          tr
            th
              | Sleep places
            td
              = @house.sleep_places
          tr
            th
              | Floor
            td
              = @house.floor
          tr
            th
              | Number of floors
            td
              = @house.number_of_floors
          tr
            th
              | Kitchen
            td
              = bool_to_glyph(@house.kitchen)
          tr
            th
              | Heating
            td
              = bool_to_glyph(@house.heating)
          tr
            th
              | Conditioner
            td
              = bool_to_glyph(@house.conditioner)
          tr
            th
              | Animals allowed
            td
              = bool_to_glyph(@house.animals_allowed)
          tr
            th
              | WiFi
            td
              = bool_to_glyph(@house.wi_fi)
