- flash.each do |name, msg|
  = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dissmissable", role: 'alert' do
    button.close data-dismiss='alert' type='button'
      span aria-hidden='true'
        | &times;
    = msg
