.container
  .row
    .col-xs-offset-4.col-xs-4
      h2
        | Login to the site
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          .input-group
            span.input-group-addon.login
              = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
        br
        .field
          .input-group
            span.input-group-addon
              = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label 'Remember me on this computer'
        .actions
          = f.submit "Log in", class: 'btn btn-primary'
      = render "devise/shared/links"
