.container
  - if @search.houses.empty?
    .alert.alert-danger role="alert"
      p By your request apartments not found. Try again
    = link_to 'Back', new_search_path, class: "btn btn-default"
  - else
    - @search.houses.each do |house|
      .col-sm-4.col-lg-4.col-md-4
        .thumbnail
          - if user_signed_in?
            - if house.user_id == current_user.id
              span.label.label-success.pull-right Your apartment
          = image_tag(house.photo.thumbnail, class: "photo_thumbnail")
          .caption
            h4
              = link_to "Apartment for rent, #{house.city}", house
            span.label.label-primary
              = number_to_currency(house.price_per_day)
              | /per day
            span.label.label-primary
              = number_to_currency(house.price_per_month)
              | /per month
            br
            /.panel.panel-default
            /  .panel-body
            p
              = truncate(house.description, length: 100, omission: '...')
          br
          br
          .ratings
            p.pull-right 15 reviews
            p
              span.glyphicon.glyphicon-star
              = house.rating
